PORT=5000
# NODE_ENV=production
    #production is only for depolyment testing
NODE_ENV=development
DB_URL=mongodb+srv://utkarsh4sharma005_db_user:rHVQUaTB6W1sI2pm@cluster0.c0g6kfs.mongodb.net/?appName=Cluster0

INNGEST_EVENT_KEY=3RHeUaq8Jyi16AaKaULNy3spBITO-VS54bfjM_L8wyoLHS__5Mxt-6_2ILeqZ_j6t7b8VQ4hyBClVsZwmcuqFA
INNGEST_SIGNING_KEY=signkey-prod-1117697b15340e96c4a99aa380a2c6483810585996dfae8654f8938198a8ebc9

STREAM_API_KEY=9w83pxwn24sy
STREAM_API_SECRET=whpd8n8hq38utcatfucax7yxxuta82btktzrbbuby48yqmey7gme7vwv9h4eywnj

CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1vY2Vsb3QtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wJXX2p3ymZYCayajbVXjT9lhGgACw4c8nZPTp9OgKJ